# CaptureProxy

./: CaptureProxy.sln  LICENSE.txt  README.md
CaptureProxy/: BufferTunnel.cs  CaptureProxy.csproj  CertMaker.cs  Client.cs  DecryptedTunnel.cs  Events.cs  HeaderCollection.cs  Helper.cs  HttpPacket.cs  HttpProxy.cs  HttpRequest.cs  HttpResponse.cs  Session.cs  Settings.cs  Statistics.cs  Tunnel.cs  UpstreamHttpProxy.cs
CaptureProxy/HttpIO/: HttpPacket.cs  HttpRequest.cs  HttpResponse.cs
CaptureProxy/MyEventArgs/: BeforeBodyResponseEventArgs.cs  BeforeHeaderResponseEventArgs.cs  BeforeRequestEventArgs.cs  BeforeResponseEventArgs.cs  BeforeTunnelConnectEventArgs.cs  BeforeTunnelEstablishEventArgs.cs  EstablishRemoteEventArgs.cs  SessionConnectedEventArgs.cs  SessionDisconnectedEventArgs.cs
CaptureProxy/Tunnels/: BaseTunnel.cs  BufferTunnel.cs  DecryptedTunnel.cs  SecureBufferTunnel.cs  SecureDecryptedTunnel.cs  TunnelConfiguration.cs
CaptureProxyTests/: CaptureProxyTests.csproj  CapturedUnitTests.cs  MemoryUsageUnitTests.cs  NonCaptureUnitTests.cs
ProxyUI/: Form1.Designer.cs  Form1.cs  Program.cs  ProxyUI.csproj
